
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UGLI_No1</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
    header { background:#222; color:white; padding:20px; text-align:center; }
    header img { max-height:80px; }
    nav { margin-top:10px; }
    nav a { margin:0 10px; color:#fff; text-decoration:none; }
    section { padding:40px 20px; max-width:900px; margin:auto; }
    .gallery img { width:30%; margin:1%; border-radius:8px; }
    footer { background:#222; color:#fff; text-align:center; padding:20px; margin-top:40px; }
    iframe { width:100%; height:400px; border:none; margin-top:20px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="UGLI_No1 Logo">
    <h1>UGLI_No1</h1>
    <p>हमारा Ugli और 64 गांव</p>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#videos">Videos</a>
      <a href="https://www.instagram.com/uglino1" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/UgliNo1" target="_blank">Facebook</a>
      <a href="https://youtube.com/@uglino.1?feature=shared" target="_blank">YouTube</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Ugli</h2>
    <p>Ugli गांव और इसके आसपास के 64 गांवों की झलक यहां देखने को मिलती है। यहां की संस्कृति, परंपरा और लोगों की भावना को साझा करने के लिए यह पेज बनाया गया है।</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <img src="assets/gallery1.jpg" alt="Gallery Image 1">
    <img src="assets/gallery2.jpg" alt="Gallery Image 2">
    <img src="assets/gallery3.jpg" alt="Gallery Image 3">
  </section>

  <section id="videos">
    <h2>Videos</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" allowfullscreen></iframe>
  </section>

  <footer>
    <p>© 2025 Ugli_No1 | Follow us on Social Media</p>
  </footer>
</body>
</html>
